{
  "id": "redlegion",
  "color": [
    255,
    40,
    30,
    255
  ],
  "secondaryUIColor":[255,255,255,255],
  "secondarySegments":4,
  "baseUIColor": [
    255,
    220,
    220,
    255
  ],
  "darkUIColor": [
    155,
    100,
    100,
    175
  ],
  "gridUIColor": [
    200,
    150,
    150,
    75
  ],
  "brightUIColor": [
    255,
    225,
    205,
    255
  ],
  "personNamePrefix": "Legionnaire",
  "entityNamePrefix": "Legionnaire",
  "displayName": "Red Legion",
  "displayNameWithArticle": "the Red Legion",
  "displayNameIsOrAre": "is",
  "crest": "graphics/redlegion/factions/redlegionicon.png",
  "logo": "graphics/redlegion/factions/redlegionflag.png",
  "shipNamePrefix": "RLS",
  "showInIntelTab": true,
  # "description":"The Red Legion Description - TODO", # this is handled inside of descriptions.csv by magicly linking with the id of the faction
  "factionDoctrine":{
    "warships":4,
    "carriers":1,
    "phaseShips":2,

    "officerQuality":2,
    "shipQuality":3,
    "numShips":2,

    "shipSize":3,

    "aggression":4,

    "combatFreighterProbability":0.5,      				# instead of some portion of the freighters in a fleet
    "combatFreighterCombatUseFraction":0.1,  				# as part of the normal combat lineup
    "combatFreighterCombatUseFractionWhenPriority":0.2,   # as part of normal combat lineup, when marked as priority ship
    "autofitRandomizeProbability":0.3, #fairly pragmatic and standardized, but former pirates

    "commanderSkillsShuffleProbability":0.5,
    "commanderSkills":[
      "officer_management",
      "coordinated_maneuvers",
      "fighter_doctrine",
      "electronic_warfare",
    ],
  },
  "shipNameSources":{
    "PIRATES":2,
    "AZTEC":1,
    "BEASTS":1,
    "NORSE":1,
    "CELTIC":1,
    "SPACE":2,
    "GENERAL":1,
    "ROMAN": 3,
    "GREEK": 1,
  },
  "names":{
    "fringe":2,
    "modern":1,
    "future":1,
    "myth":1,
    "old english":2,
    "world":1,
    "pirate":2,
  },
  # so these are ships the faction gets access to when importing from outside their faction
  "shipsWhenImporting":{
    "tags":["base_bp", "pirate_bp", "pirates"],
    "hulls":[
      "falcon_p",
      "atlas2",
    ],
  },
  "knownWeapons":{
    "tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp"],
  },
  "priorityWeapons":{
    "tags":[],
    "weapons":[
    ],
  },
  "knownShips":{
    "tags":["base_bp", "pirate_bp", "pirates", "lowtech_bp"],
    "hulls":[
      "falcon_p",
      "atlas2"
    ],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips":{
    "tags":[],
    "hulls":[],
  },
  # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides":{
  },
  "knownFighters":{
    "tags":["pirates"],
    "fighters":[
      "broadsword_wing",
      "talon_wing",
      "piranha_wing"
    ],
  },
  "priorityFighters":{
    "tags":[],
    "fighters":[
    ],
  },
  "knownHullMods":{
    "tags":["base_bp", "pirates"],
    "hullMods":[
      "advancedshieldemitter", # accelerated
      "turretgyros",
      "armoredweapons",
      "augmentedengines",
      "autorepair",
      "converted_hangar",
      "eccm",
      "ecm",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "extendedshieldemitter",
      "frontemitter",
      "frontshield",  # makeshift
      "hardenedshieldemitter",
      "heavyarmor",
      "insulatedengine",
      "targetingunit",
      "nav_relay",
      "adaptiveshields", # omni
      "operations_center",
      "recovery_shuttles",
      "fluxbreakers",
      "stabilizedshieldemitter",
      "surveying_equipment",
      "hiressensors",
      "efficiency_overhaul",
    ],
  },
  # Okay we finished all that ship stuff above
  "ranks":{
    "ranks":{
      "spaceCommander":{"name":"Crimson Guard"},
    },
    "posts":{
      "patrolCommander":{"name":"Centurion"},
      "fleetCommander":{"name":"Consular"},
      "baseCommander":{"name":"Praetorian"},
    },
  },
  "fleetTypeNames":{
    "smallTrader":"Trade Convoy",
    "trade":"Heavy Convoy",
    "tradeLiner":"Liner Convoy",
    "tradeSmuggler":"Trade Convoy",

    "patrolSmall":"Auxiliary Patrol",
    "patrolMedium":"Patrol",
    "patrolLarge":"Crimson Fleet",

    "inspectionFleet":"Inspection Fleet",
    "taskForce":"Task Force",

    "foodReliefFleet":"Mercy Fleet",

    "mercScout":"Scout",
    "mercBountyHunter":"Headsman",
    "mercPrivateer":"Mercenaries",
    "mercPatrol":"Mercenaries",
    "mercArmada":"Armada"
  },
  "internalComms":"redlegion_internal", #todo what is this
  "portraits":{
    "standard_male":[
      "graphics/portraits/portrait_mercenary01.png",
      "graphics/portraits/portrait_mercenary03.png",
      "graphics/portraits/portrait_mercenary04.png",
      "graphics/portraits/portrait_mercenary06.png",
      "graphics/portraits/portrait12.png",
      "graphics/portraits/portrait15.png",
      "graphics/portraits/portrait17.png",
      "graphics/portraits/portrait18.png",
      "graphics/portraits/portrait20.png",
      "graphics/portraits/portrait_pirate02.png",
      "graphics/portraits/portrait_pirate03.png",
      "graphics/portraits/portrait33.png",
      "graphics/portraits/portrait36.png",
      "graphics/portraits/portrait40.png",
    ],
    "standard_female":[
      "graphics/portraits/portrait_mercenary02.png",
      "graphics/portraits/portrait_mercenary05.png",
      "graphics/portraits/portrait_mercenary07.png",
      "graphics/portraits/portrait14.png",
      "graphics/portraits/portrait16.png",
      "graphics/portraits/portrait21.png",
      "graphics/portraits/portrait22.png",
      "graphics/portraits/portrait24.png",
      "graphics/portraits/portrait29.png",
      "graphics/portraits/portrait_pirate01.png",
      "graphics/portraits/portrait32.png",
      "graphics/portraits/portrait37.png",
      "graphics/portraits/portrait39.png",
    ],
  },
  "music":{
    "theme":"music_tritach_encounter_neutral",
    "market_neutral":"music_tritach_market_neutral",
    "market_hostile":"music_tritach_market_hostile",
    "market_friendly":"music_tritach_market_friendly",
    "encounter_neutral":"music_tritach_encounter_neutral",
    "encounter_hostile":"music_tritach_encounter_hostile",
    "encounter_friendly":"music_tritach_encounter_friendly",
  },
  "custom":{
    "offersCommissions":true,
    "engagesInHostilities":true,
    "buysAICores":true,
    "AICoreValueMult":1,
    "AICoreRepMult":2,
    "buysSurveyData":true,
    "hostilityImpactOnGrowth":true,
    "allowsTransponderOffTrade":true,
    "caresAboutAtrocities":true,
    "punitiveExpeditionData":{
      "vsCompetitors":true,
      "canBombard":true,
      "territorial":true,
      "vsFreePort":false
    },
  }
}