{
  "variantId": "redlegion_bloodseeker_Support",
  "hullId": "redlegion_bloodseeker",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "turretgyros",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": []
}