{
  "variantId": "redlegion_bloodseeker_Assault",
  "hullId": "redlegion_bloodseeker",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightac",
        "WS0004": "lightag",
        "WS0005": "irpulse",
        "WS0006": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}