{
  "hullName": "Antagonist",
  "hullId": "redlegion_antagonist",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/redlegion_antagonist.png",
  "style": "HIGH_TECH",
  "height": 66,
  "width": 82,
  "center": [41, 32],
  "collisionRadius": 0,
  "shieldCenter": [0, -0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [-2, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -0,
      "locations": [-2, -26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-11, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [-11, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 18.5],
      "length": 26.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-21.5, -18.5],
      "length": 26.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, 12.5],
      "length": 26,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, -12.5],
      "length": 26,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    32, 0,
    -0.5, -32,
    -29.5, -22,
    -29.5, 22,
    -0.5, 32,
    32, -0
  ]
}