{
  "hullName": "Antagonist",
  "hullId": "redlegion_antagonist",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/redlegion_antagonist.png",
  "style": "HIGH_TECH",
  "height": 66,
  "width": 82,
  "center": [41, 32],
  "collisionRadius": 40.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 49.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [-2.5, 30.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -0,
      "locations": [-2.5, -30.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-11, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [-11, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-23, 18.5],
      "length": 26.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23, -18.5],
      "length": 26.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, 11.5],
      "length": 29,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, -11.5],
      "length": 29,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    32, 0,
    -1, -42,
    -29.5, -22,
    -29.5, 22,
    -1, 42,
    32, -0
  ],
  "builtInMods": ["civgrade"],
}